/*let strNum1 = "123";
let strNum2 = '9';
console.log(strNum1+strNum2); //=> 1239
console.log(strNum1-strNum2); //=> 114
console.log(strNum1>strNum2); //=> false
// conversions from string to number - unary plus
let num1 = +strNum1;
let num2 = +strNum2;
console.log(num1+num2); //=> 132
console.log(num1-num2); //=> 114
console.log(num1>num2); //=> true*/
/*let strNumStr = '12.3ab';
let numStr = +strNumStr;
console.log(numStr);
let num = parseInt(strNumStr);
console.log(num);
let num1 = parseFloat (strNumStr);
console.log(num1);
if (isNaN(numStr)){
    console.log("numStr is NaN");
}*/
// let num10 = 123;
// let strNum10 = "" + num10; // from number to string;
// let strNum16 = num10.toString(16);//to 16-e number
// console.log(strNum10 , strNum16);

// convertion from Morse code to number
//symbol "." => 0 and "-" => 1
function fromMorseToNumber (morseCode) {
    let result = 0;
    for (let i = 0; i < morseCode.length; i++) {
        let code = morseCode[i] == '.' ? 0 : 1;
        result = result * 2 + code;
    }
    return result;
}
console.log(fromMorseToNumber('.--.'));

function fromNumberToMorse (number) {
    number = Math.abs(number);
    let res = "";
    do {
        let digit = number % 2;
        let sym = digit == 0 ? '.' : '-';
        res = sym + res;
        number = Math.trunc(number / 2);

    }while (number != 0 );
    return res;
}
console.log(fromNumberToMorse(140));

// getting code from symbol:
let text = 'abcd';
let code = text.charCodeAt(0);
console.log(code);
console.log('abc'.charCodeAt(2));

// getting symbole from code:
console.log(String.fromCharCode(99));