let ar = [];
ar[10000] = 100;
ar[1] = [1,2,3];
console.log(ar.lenght);
ar[0] = 'hello';
console.log("10000-th element = ", ar[10000]);
console.log("0-th element = ",ar[0]);

let str = "Hello";
let arStr = Array.from(str);// getting array of the string`s symbole
console.log("string 'Hello' -> array is", arStr); 

for (let i = 0; i<arStr.length; i++){
    console.log(arStr[i]);
}

for (let i = 0; i<arStr.length; i++){
    console.log("element at index ", i ,arStr[i]);
}

function println(element, index, array){
 console.log("element at index ", index, element);
}
arStr.forEach(println);

let arCodeAscii = arStr.map(function(symbol, index) {
    return symbol.charCodeAt() + index;
})
console.log(arStr, arCodeAscii);

let arCodeAscii1 = arStr.map(function(symbol, index) {
    return index % 2 == 0 ? symbol.charCodeAt() : symbol;
})
console.log(arStr, arCodeAscii1);

let sumAscii = arStr.reduce(function(res, cur) {
    return res + cur.charCodeAt();

}, 0)// first znachenie
console.log ("sum of Ascii", sumAscii);
console.log (arStr.reduce(function(res, cur) {
    return res + cur;
}), "");
